####################################
# Database Connectivity Properties
####################################

driver_basedb=com.mysql.jdbc.Driver
url_basedb=jdbc:mysql://127.0.0.1:3306/basedb
user_basedb=root
password_basedb=123456


